# BlazorTemplate

./: .gitattributes  .gitignore  ReadMe.md
Source/: BlazorProjectTemplate.sln  BlazorProjectTemplate.sln.startup.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Source/BlazorStateManager/: BlazorMediator.cs  BlazorStateManager.csproj  IMediator.cs  IStateManager.cs  IStateService.cs  IStoragePersistance.cs  LocalStoragePersistance.cs  SessionStoragePersistance.cs  StateManager.cs  StateService.cs
Source/BlazorStateManager/StoragePersistance/: SessionStoragePersistance.cs
Source/Data/: AddressEntity.cs  Data.csproj  DbContext.cs  UserEntity.cs
Source/Database/: Address.sql  Database.sqlproj  User.sql
Source/Database/PostDeployScripts/: Script.PostDeployment.sql
Source/Mindfire.User/: Address.cs  IUserService.cs  User.cs
Source/Mindfire.User.Implementation/: Mindfire.User.Implementation.csproj  UserDataService.cs  UserExtensions.cs  UserMapperConfiguration.cs
Source/Web/: ClientSettings.cs  DependencyRegistrations.cs  Program.cs  ReadMe.md  RelayCommand.cs  Web.csproj  _Imports.razor  libman.json
Source/Web.Server/: Dockerfile  Program.cs  Startup.cs  Web.Server.csproj
Source/Web.Server/Pages/: Default.cshtml  Default.cshtml.cs
Source/Web.Server/Properties/: launchSettings.json
Source/Web.User/: Address.cs  IUserClient.cs  IUserService.cs  User.cs
Source/Web.User.Services/: UserMapperConfiguration.cs  UserService.cs  Web.User.Services.csproj
Source/Web.WeatherForecast/: IWeatherForecastClient.cs  IWeatherForecastService.cs  WeatherForecast.cs
Source/Web.WeatherForecast.Services/: ForecastMapperConfiguration.cs  WeatherForecastService.cs  Web.WeatherForecast.Services.csproj
Source/Web/Pages/: Counter.razor  FetchData.razor  Index.razor
Source/Web/Pages/Example1/: Example1.razor  User.cs  UserAddress.razor
Source/Web/Properties/: launchSettings.json
Source/Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Source/Web/app/wwwroot/: Web.styles.css
Source/Web/wwwroot/: appsettings.json  clientSettings.json  index.html
Source/WebApi/: ApiMapperConfiguration.cs  Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
Source/WebApi.Models/: Address.cs  User.cs  WeatherForecast.cs  WebApi.Models.csproj
Source/WebApi.WeatherForecast/: IWeatherForecastService.cs  WeatherForecast.cs
Source/WebApi.WeatherForecast.Services/: ForecastMapperConfiguration.cs  WeatherForecastService.cs  WebApi.WeatherForecast.Services.csproj
Source/WebApi/Controllers/UserController/: UserController.cs  UserViewModel.cs
Source/WebApi/Controllers/WeatherForecast/: WeatherForecast.cs  WeatherForecastController.cs
Source/WebApi/Properties/: launchSettings.json
WebApi/: WebApi.csproj
WebApi/Properties/: launchSettings.json
